{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "attendance-sys-uae",
          "appId": "1:1071205724398:android:c6281194fc647e692dc3ff",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "attendance-sys-uae",
          "configurations": {
            "android": "1:1071205724398:android:c6281194fc647e692dc3ff",
            "web": "1:1071205724398:web:f2ef5e6eb53c24502dc3ff"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
